<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="Login_page.css">
	<style>
	ul{list-style-type: none;display: block;text-align: right;background-color:#2c066491;padding-right: 40px;height: 50px;margin-top: 0px;padding-top: 20px;}
		li{display: inline-block;color: white;padding:10px;font-size:20px;}
		a{text-decoration: none;color: white;font-size:20px;}
		body{background-color:aliceblue;background-image: url("login_page.jpeg");background-repeat: no-repeat;background-size: cover;background-image: linear-gradient(180deg,#472863a3,black),url("login_page.jpeg");margin:0px;margin-top: 0px;}
		label{display: block;font-size: 20px;color: white;text-align: center;}
		input{text-align: center;margin: auto;display: block;border-radius: 5px;width:60%;padding: 10px;}
		button{text-align: center;margin:auto;display: block;font-size: 20px;padding: 10px;background-color:#3a196a;box-shadow: 8px 2px black;border-radius: 10px;color: white;}
		p{text-align: center;}
		h1{text-align: center;color: white;}
		
		
	</style>
</head>
<body>
	<ul>
			<li class="b"><a href="https://vtopcc.vit.ac.in/vtop/initialProcess">Home</a></li>
			<li><a href="https://vtopcc.vit.ac.in/vtop/initialProcess">Sign up</a></li>
			<li><a href="#">About</a></li>
			<li>Contact</li>
		</ul>
		<div class="login_box">
			<h1>Login</h1>
			<br>
			<br>
			<label for ="myTxt">Username</label>
			<input type="text" id="myTxt" placeholder="Enter Username">
			<br>
			<br>
			<label for ="myTxt1">Password</label>
			<input type="text" id="myTxt1" placeholder="Enter Password">
			<br>
			<br>
			<button><a href="https://vtopcc.vit.ac.in/vtop/initialProcess">Login in</a></button>
			<br>
			<br>
			<p><a href="#">Forgot password?</a></p>
		</div>

</body>
</html>